<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>35º CIOSP - Congresso Internacional de Odontologia de São Paulo</title>

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    
    <style>
        .gutter-10 .col-xs-1, .gutter-10  .col-sm-1, .gutter-10  .col-md-1, .gutter-10  .col-lg-1, .gutter-10  .col-xs-2, .gutter-10  .col-sm-2, .gutter-10  .col-md-2, .gutter-10  .col-lg-2, .gutter-10  .col-xs-3, .gutter-10  .col-sm-3, .gutter-10  .col-md-3, .gutter-10  .col-lg-3, .gutter-10  .col-xs-4, .gutter-10  .col-sm-4, .gutter-10  .col-md-4, .gutter-10  .col-lg-4, .gutter-10  .col-xs-5, .gutter-10  .col-sm-5, .gutter-10  .col-md-5, .gutter-10  .col-lg-5, .gutter-10  .col-xs-6, .gutter-10  .col-sm-6, .gutter-10  .col-md-6, .gutter-10  .col-lg-6, .gutter-10  .col-xs-7, .gutter-10  .col-sm-7, .gutter-10  .col-md-7, .gutter-10  .col-lg-7, .gutter-10  .col-xs-8, .gutter-10  .col-sm-8, .gutter-10  .col-md-8, .gutter-10  .col-lg-8, .gutter-10  .col-xs-9, .gutter-10  .col-sm-9, .gutter-10  .col-md-9, .gutter-10  .col-lg-9, .gutter-10  .col-xs-10, .gutter-10  .col-sm-10, .gutter-10  .col-md-10, .gutter-10  .col-lg-10, .gutter-10  .col-xs-11, .gutter-10  .col-sm-11, .gutter-10  .col-md-11, .gutter-10  .col-lg-11, .gutter-10  .col-xs-12, .gutter-10  .col-sm-12, .gutter-10  .col-md-12, .gutter-10  .col-lg-12{
    padding-right: 10px;
    padding-left: 10px;
}

.container { width: 980px !important; }
.navbar-collapse { width: 1040px !important; font-family: 'Open Sans', sans-serif; font-weight: 400; }

@media (max-width: 767px) {
    .container{
        width: auto !important;
    }
    .adesao p { padding: 0 15px; }
    .navbar-collapse { width: auto !important; }
    .navigacija > ul { margin-top: 0; margin-left: 0 !important; }
    .navbar-collapse.collapse { overflow:visible !important; }
    .topo-geral { padding: 20px 10px 5px 10px !important; }
    .data-evento { font-size: 23px !important; }
    .info-topo { text-align: center !important; padding-bottom: 20px !important; }
    .headline h1 { font-size: 43px !important; padding: 0 !important; }
    .video-container .title-container { top: 2% !important; }
    .video-container { height: 1400px !important; background: url(imagens/foto-background.jpg) no-repeat !important; background-position: center !important; background-size: auto 100% !important;  }
    .chamada-topo { margin-bottom: 60px !important; }
    .logo-60anos { padding: 40px 20px !important; }
    .texto-60anos { padding: 0 10px !important; }
    .cont-60anos { padding-bottom: 30px; !important; }
    .texto-video { text-align: justify !important; padding: 10px 5px 10px 5px; line-height: 28px !important; }
    .video h1 { padding: 10px 0 !important; font-size: 45px !important; }
    .video-menor p { padding-top: 10px !important; font-size: 20px !important; }
    .video-menor img { height: auto !important; }
    .cont-depoimentos { padding: 0 35px !important; }
    .depoimentos .row { padding-bottom: 30px !important; }
    .adesao h1 { text-align: center !important; }
    .but-black { margin-left: 15px !important; }
    .dropdown-menu { background-color: #0072bc; width: 100%; position: fixed; top: 20px !important; left: 0; z-index: 1000; display: none; float: left; min-width: 160px; padding: 4px 0; margin: 0 auto; text-align: center; }
}

.topo-geral { padding: 15px 0 5px 0; }
.data-evento { font-family: 'Open Sans', sans-serif; font-weight: 800; text-align: center; font-size: 27px; color: #051d49; padding: 7px 15px 0 15px; }
.title-info { display: block; color: #ff1d25; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 22px; text-transform: uppercase; padding-top: 10px; }
.tel-topo { font-size: 26px; display: inline-block; }
.num-topo { font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 32px; display: inline-block; padding-left: 10px; }
a.email-topo:link { color:#000; text-decoration:none; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 400; }
a.email-topo:visited { color:#fff; text-decoration:none; }
a.email-topo:hover { color: #b3b3b3; }
a.email-topo:active { color:#fff; }

.navbar-default { background-color: #fff; border-color: #ccc; }
.navigacija { text-transform: uppercase; position: relative !important; }
.navbar-collapse.collapse { overflow: hidden !important; }
.dropdown-menu { background-color: #0072bc; width: 100%; position: fixed; top: 190px; left: 0; z-index: 1000; display: none; float: left; min-width: 160px; padding: 4px 0; margin: 0 auto; text-align: center; }
.dropdown-menu li {display:inline-block;}
.dropdown-menu>li>a { color: #fff; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: transparent; color: #fff; display: block; outline: 0; }
.dropdown-menu li.dropdown .dropdown-menu { top:210px; }
.dropdown-menu li.dropdown { background:url(http://decombh.org/img/nav_down.png) no-repeat bottom right !important; background-position: 5px 9px !important; }
.navbar-brand img { max-width: 130px; }

.homepage-hero-module { border-right: none; border-left: none; position: relative; }
.no-video .video-container video, .touch .video-container video { display: none; }
.no-video .video-container .poster, .touch .video-container .poster { display: block !important; }
.video-container { position: relative; bottom: 0%; left: 0%; height: 650px; width: 100%; overflow: hidden; background: #000; }
.video-container .poster img { width: 100%; bottom: 0; position: absolute; }
.video-container .filter { z-index: 100; position: absolute; background: rgba(0, 0, 0, 0.4); width: 100%; }
.video-container .title-container { z-index: 1000; position: absolute; top: 10%; width: 100%; text-align: center; color: #fff; }
.video-container .description .inner { font-size: 1em; margin: 0 auto; }
.video-container .link { position: absolute; bottom: 3em; width: 100%; text-align: center; z-index: 1001; font-size: 2em; color: #fff; }
.video-container .link a { color: #fff; }
.video-container video { position: absolute; z-index: 0; bottom: 0; }
.video-container video.fillWidth { width: 100%; }

.headline h1 { font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 48px; padding: 0 10px; }
.headline span { color: #28a6dd; }
.inner p { text-align: center; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 400; color: #e6e6e6; padding: 40px 0; }
.chamada-topo { padding: 0 30px; font-family: 'Open Sans', sans-serif; font-weight: 400; }
.chamada-topo h2 { font-size: 20px; font-family: 'Open Sans', sans-serif; font-weight: 700; }
.but-white { display: inline-block; font-family: 'Open Sans', sans-serif; font-weight: 700; padding: 10px 30px; margin-top: 15px; text-decoration: none; border-radius: 5px; border: 2px solid #fff; color: #fff; }
.but-white:visited { display: inline-block; font-family: 'Open Sans', sans-serif; font-weight: 700; padding: 10px 30px; margin-top: 15px; text-decoration: none !important; border-radius: 5px; border: 2px solid #fff; color: #fff; }
.but-white:hover { color: #000; background-color: #fff; text-decoration: none; }
.but-black { display: inline-block; font-family: 'Open Sans', sans-serif; font-weight: 700; padding: 10px 30px; margin-top: 15px; text-decoration: none; border-radius: 5px; border: 2px solid #000; color: #000; }
.but-black:hover { color: #fff; background-color: #000; text-decoration: none; }

.bg-60anos { border: 1px solid #ccc; -webkit-box-shadow: inset 0px -11px 24px 4px rgba(242,242,242,1); -moz-box-shadow: inset 0px -11px 24px 4px rgba(242,242,242,1); box-shadow: inset 0px -11px 24px 4px rgba(242,242,242,1); }
.logo-60anos { padding: 40px 0; }
.texto-60anos { font-family: 'Open Sans', sans-serif; font-weight: 400; padding: 40px 0; text-align: justify; font-style: italic; font-size: 18px; line-height: 31px; padding-left: 15px; }

.adesao { padding: 50px 0; }
.adesao h1 { font-family: 'Open Sans', sans-serif; font-weight: 800; font-size: 30px; padding-bottom: 10px; }
.adesao p { text-align: justify; font-size: 17px; }

.noticias { padding-top: 30px; border-top: 1px dashed #ccc; margin-top: 30px; }
.noticias img { margin: 0 auto; }
.noticias h3 { font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 17px; }
a.linknoticia:link { color:#000; text-decoration:none; }
a.linknoticia:visited { color:#a0b53a; text-decoration:none; }
a.linknoticia:hover { color: #999; }
a.linknoticia:active { color:#000; }

.video { border-top: 1px solid #ccc; }
.video h1 { font-family: 'Open Sans', sans-serif; font-weight: 700; color: #00a99d; text-align: center; font-size: 36px; padding: 25px 0; text-transform: uppercase; }
.video .texto-video { font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 16px; text-align: center; padding-bottom: 25px; }
.video-menor { padding-top: 15px; font-family: 'Open Sans', sans-serif; font-weight: 700; }
.video-menor img { height: 120px; }

.depoimentos { background-color: #f7f7f7; border-top: 1px solid #ccc; margin-top: 50px; }
.depoimentos h1 { font-family: 'Open Sans', sans-serif; font-weight: 700; color: #f7931e; text-align: center; text-transform: uppercase; font-size: 38px; padding: 25px 0; }
.depoimentos .texto-depoimentos { font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 16px; text-align: center; padding-bottom: 25px; }
.cont-depoimentos { font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 18px; text-align: justify; padding: 0 80px; }
.cont-depoimentos .nome { font-family: 'Open Sans', sans-serif; font-weight: 700; font-style: italic; margin-bottom: 80px; }
/* prev / next links */
.cycle-prev, .cycle-next { position: absolute; top: -45%; width: 5%; opacity: 0.1; filter: alpha(opacity=0.1); z-index: 800; height: 100%; cursor: pointer; }
.cycle-prev { left: 0;  background: url(imagens/left.png) 50% 50% no-repeat;}
.cycle-next { right: 0; background: url(imagens/right.png) 50% 50% no-repeat;}
.cycle-prev:hover, .cycle-next:hover { opacity: .7; filter: alpha(opacity=70) }

.suvison { background-color: #0072bc; padding: 20px 0; }
.txt-suvison { color: #fff; font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 17px; text-align: center; }
a.link-suvison:link { color:#fff; text-decoration:none; }
a.link-suvison:visited { color:#fff; text-decoration:none; }
a.link-suvison:hover { text-decoration:underline; }
a.link-suvison:active { color:#fff; }

.patrocinadores { padding: 50px 0; }

.redes-sociais { border-top: 1px solid #ccc; padding: 25px 0; }
.redes-sociais .fa { color: #999; cursor: pointer; }
.redes-sociais .fa-facebook-square:hover { color: #3b5998; }
.redes-sociais .fa-twitter-square:hover { color: #00aced; }
.redes-sociais .fa-youtube-square:hover { color: #bb0000; }
.redes-sociais .fa-rss-square:hover { color: #f57d00; }
.txt-redes-sociais { font-family: 'Open Sans', sans-serif; font-weight: 700; text-align: center; font-size: 32px; color: #662d91; padding-bottom: 10px; text-transform: uppercase; }

#mapa { height: 300px; border-top: 1px solid #ccc; }

.rodape { background-color: #000; padding: 20px 0; }
.rodape ul li { list-style:none; }
.rodape ul li a { text-decoration: none; font-family: 'Open Sans', sans-serif; font-weight: 400; font-size:14px; color:#fff; line-height: 27px; }
.rodape ul li a:hover { color: #b3b3b3; }
.rodape ul li span { color:#ffcb04; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 700; display: block; padding-top: 10px; }
.atendimento span { display: block; color: #ffcb05; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 16px; text-transform: uppercase; padding: 10px 0; }
.atendimento .fa-phone { color: #fff; font-size: 28px; display: inline-block; }
.atendimento .telefone { color: #fff; font-family: 'Open Sans', sans-serif; font-weight: 700; font-size: 32px; display: inline-block; padding-left: 10px; }
.atendimento p { color: #fff; font-size: 17px; font-family: 'Open Sans', sans-serif; font-weight: 400; }
a.e-secretaria:link { color:#fff; text-decoration:none; font-size: 16px; font-family: 'Open Sans', sans-serif; font-weight: 400; }
a.e-secretaria:visited { color:#fff; text-decoration:none; }
a.e-secretaria:hover { color: #b3b3b3; }
a.e-secretaria:active { color:#fff; }
    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64736497-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="container topo-geral">
            <di class="row">
                <div class="col-md-5">
                    <img class="img-responsive text-center" src="imagens/logo-ciosp.png" alt="" title="" />
                </div>
                <div class="col-md-3">
                    <p class="data-evento">De 01 a 04 fevereiro 2017</p>
                </div>
                <div class="col-md-4 info-topo">
                    <p class="title-info">Informações e Adesões:</p>
                    <i class="fa fa-phone tel-topo"><p class="num-topo">0800 12 85 55</p></i>
                    <a class="email-topo" href="mailto:secretaria.decofe@apcdcentral.com.br">secretaria.decofe@apcdcentral.com.br</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="homepage-hero-module">
        <div class="video-container">
            <div class="title-container">
                <div class="container">
                    <div id="row">
                        <div class="headline">
                            <h1>O MAIOR <span>EVENTO DE ODONTOLOGIA</span> DA AMÉRICA LATINA!</h1>
                        </div>
                        <div class="col-md-12 description">
                            <div class="inner">
                                <p>O evento é responsável por proporcionar um encontro profissional científico da mais alta qualidade e, ainda, oferece uma feira comercial que se posiciona entre as quatro que geram o maior volume de negócios em nível internacional.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="chamada-topo">
                                <i class="fa fa-map fa-5x"></i>
                                <h2>Planta do evento</h2>
                                <p>Expositor, veja a planta comercial e escolha seu lugar!</p>
                                <a class="but-white" href="http://www.ciosp.com.br/planta-comercializacao.pdf" target="_blank" target="_blank">saiba mais</a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="chamada-topo">
                                <i class="fa fa-laptop fa-5x"></i>
                                <h2>Catálogo de Patrocínio</h2>
                                <p>Exponha sua marca no CIOSP e tenha maior visibilidade.</p>
                                <a class="but-white" href="http://www.ciosp.com.br/catalogo_patrocinio.php" target="_blank">saiba mais</a>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="chamada-topo">
                                <i class="fa fa-globe fa-5x"></i>
                                <h2>34º CIOSP</h2>
                                <p>Baixe seu certificado ou declaração do 34º CIOSP.</p>
                                <a class="but-white" href="http://34.ciosp.com.br" target="_blank">saiba mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="filter"></div>
            <video autoplay loop class="fillWidth hidden-xs">
                    <source src="http://www.ciosp.com.br/video/video-cidade.mp4" type="video/mp4" />
                    <source src="http://www.ciosp.com.br/video/video-cidade.ogv" type="video/ogg" />
                    <source src="http://www.ciosp.com.br/video/video-cidade.webm" type="video/webm" />
            </video>
            <div class="poster hidden">
                <img src="imagens/foto-background.jpg" alt="" />
            </div>
        </div>
    </div>

    <section class="container-fluid bg-60anos">
        <div class="container">
            <div class="row cont-60anos">
                <div class="col-md-4">
                    <img class="img-responsive logo-60anos" src="imagens/logo-60anos.png" alt="35º CIOSP - 60 anos" title="35º CIOSP - 60 anos" />
                </div>
                <div class="col-md-8">
                    <p class="texto-60anos"><strong class="temario">Há 60 anos transformando a história da Odontologia.</strong> O 1º Congresso ocorreu em 1957, na Galeria Prestes Maia e, até hoje, o CIOSP promove troca de experiência e desenvolve o senso crítico dos especialistas, estimula parcerias e ainda realiza uma feira comercial que se posiciona entre as quatro que geram o maior volume de negócios em nível internacional.</p>
                </div>
            </div>

        </div>
    </section>

    
    <section class="container">
        <div class="row">
            <div class="col-md-12 adesao">
                <h1>Manual do Expositor</h1>
                <p>Expositor, confira o Manual/Regulamento da 20ª Feira Internacional de Odontologia de São Paulo (FIOSP) que ocorrerá durante o 35º CIOSP.  Este é sua principal ferramenta de trabalho, pois estabelece os direitos e deveres da Promotora e do Expositor.</p>
                <a class="but-black" href="http://www.ciosp.com.br/manual-expositor.pdf" target="_blank">saiba mais</a>
            </div>
<!--
            <div class="col-md-12 noticias">
                <div class="col-md-4">
                    <img class="img-responsive" src="imagens/hospedagem.jpg" alt="" title="" />
                    <a class="linknoticia" href="#" target="#"><h3>Hospedagem e Passagens aéreas com descontos!</h3></a>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="imagens/projeto.jpg" alt="" title="" />
                    <a class="linknoticia" href="#" target="#"><h3>Projetos de Saúde Pública/Coletiva</h3></a>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="imagens/cadeira-de-rodas.jpg" alt="" title="" />
                    <a class="linknoticia" href="#" target="#"><h3>Normas para utilização de cadeira de rodas</h3></a>
                </div>
            </div>
-->
        </div>
    </section>
    

    <section class="container-fluid video">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Confira os principais momentos do 34º CIOSP!</h1>
                    <p class="texto-video">O <strong>CIOSP</strong> é um dos maiores e mais respeitados eventos de Odontologia do mundo e se supera a cada ano em qualidade e recorde de público. <strong>70 mil congressistas</strong> circulam durante o Congressão que agrega uma das feiras odontológicas mais importantes do mundo, a <strong>FIOSP</strong>.</p>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/JHERyGdXVms?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>

                <div class="col-md-3 video-menor">
                    <a href="https://www.youtube.com/watch?v=0UFEp2IHe3U" target="_blank"><img src="imagens/video-1.jpg" border="0" width="100%"></a>
                    <p>Expositores celebram bons resultados da 19ª FIOSP</p>
                </div>
                <div class="col-md-3 video-menor">
                    <a href="https://www.youtube.com/watch?v=OItjMqbTgt4" target="_blank"><img src="imagens/video-2.jpg" border="0" width="100%"></a>
                    <p>Programação Social do 34º CIOSP, muita animação</p>
                </div>
                <div class="col-md-3 video-menor">
                    <a href="https://www.youtube.com/watch?v=jOEA2FjqM9M" target="_blank"><img src="imagens/video-3.jpg" border="0" width="100%"></a>
                    <p>4° ENAT aconteceu paralelamente ao 34° CIOSP</p>
                </div>
                <div class="col-md-3 video-menor">
                    <a href="https://www.youtube.com/watch?v=ZIEFWmwQJkk" target="_blank"><img src="imagens/video-4.jpg" border="0" width="100%"></a>
                    <p>Encontro de Coordenadores de Saúde Bucal durante o CIOSP</p>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid depoimentos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Depoimentos sobre o evento</h1>
                    <p class="texto-depoimentos">Leia abaixo os <strong>depoimentos de quem já participou</strong> do nosso evento:</p>
                </div>
                <div class=" col-md-12 cycle-slideshow" data-cycle-fx="fade" data-cycle-timeout="10000" data-cycle-slides="> section">
                    <div class="cycle-prev hidden-xs"></div>
                    <section class="col-md-12 cont-depoimentos">
                        <p>“Fazia muito tempo que não participava de um congresso, e este me surpreendeu, está muito melhor do que imaginava. Achei a feira, os cursos e as palestras bem interessantes e para surpresa de um modo positivo. A alteração que teve da data [de quarta-feira a sábado], também gostei, ficou mais fácil para a gente. A feira estava excelente!”.</p>
                        <p class="nome">Thiago Madarino - Cirurgião-Dentista - Campinas/SP</p>
                    </section>
                    <section class="col-md-12 cont-depoimentos">
                        <p>“Já participo do CIOSP há vários anos. Acho a feira muito bem organizada e gosto de vir e conhecer as novidades do mundo odontológico, ver os produtos novos, os lançamentos, e se possível participar dos cursos, pois a grade científica é muito boa”.</p>
                        <p class="nome">Cristina Laskovski - Cirurgiã-Dentista - Londrina/PR</p>
                    </section>
                    <section class="col-md-12 cont-depoimentos">
                        <p>“Participo todos os anos do congresso da APCD com muito orgulho. É um evento maravilhoso e estou muito feliz; este ano mais ainda, porque trouxe minha filha que está cursando Odontologia também. Procuro estar atenta a todos os cursos que me interessam dentro da minha especialidade. Acho que a APCD pensa com muito carinho e se empenha para trazer todas as novidades. Os Cirurgiões-Dentistas só têm a agradecer a entidade por proporcionar um evento desta magnitude”.</p>
                        <p class="nome">Ana Luisa Domingues - Cirurgiã-Dentista - São Paulo/SP</p>
                    </section>
                    <section class="col-md-12 cont-depoimentos">
                        <p>“É um excelente congresso, me surpreendeu totalmente e ultrapassou minhas expectativas. Realmente, gostei das marcas que apresentaram os produtos. No CIOSP, é possível encontrar uma gama de produtos, de tecnologia, e isso foi o melhor de todos. Os cursos também são muito bons”.</p>
                        <p class="nome">Carolina Cruz - Cirurgiã-Dentista - Santiago, Chile.</p>
                    </section>
                    <div class="cycle-next hidden-xs"></div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container-fluid patrocinadores">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img class="img-responsive" src="imagens/logos-apoio.jpg" alt="" title="" />   
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid redes-sociais">
        <section class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="txt-redes-sociais">Curta, siga e acesse:</p>
                </div>
                <div class="col-md-2 hidden-xs"></div>
                <div class="col-md-2 col-xs-6 icone text-center">
                    <a href="https://www.facebook.com/apcdcentral" target="_blank"><i class="fa fa-facebook-square fa-5x"></i></a>
                </div>
                <div class="col-md-2 col-xs-6 icone text-center">
                    <a href="https://twitter.com/APCDCentral" target="_blank"><i class="fa fa-twitter-square fa-5x"></i></a>
                </div>
                <div class="col-md-2 col-xs-6 text-center">
                    <a href="https://www.youtube.com/user/apcdcentral" target="_blank"><i class="fa fa-youtube-square fa-5x"></i></a>
                </div>
                <div class="col-md-2 col-xs-6 icone text-center">
                    <a href="http://www.blogdociosp.com/" target="_blank"><i class="fa fa-rss-square fa-5x"></i></a>
                </div>
                <div class="col-md-2 hidden-xs"></div>
            </div>
        </section>
    </section>

    <footer class="container-fluid rodape">
        <div class="container">
            <div class="row">
<!--
                <div class="col-md-4">
                    <ul>
                        <li><a href="#"><span>O EVENTO</span></a></li>
                        <li><a target="#" href="#">Local do Evento</a></li>
                        <li><a target="#" href="#">Comissão Organizadora</a></li>
                        <li><a target="#" href="#">Dúvidas Frequentes</a></li>
                        <li><a target="#" href="#">Regulamento Criançódromo</a></li>
                        <li><a target="#" href="#">Assessoria de Imprensa</a></li>

                        <li><a href="#"><span>ADESÃO</span></a></li>
                        <li><a target="#" href="#">Valores de Adesão</a></li>

                        <li><a href="#"><span>CURSOS</span></a></li>
                        <li><a target="#" href="#">Valores de Cursos</a></li>
                        <li><a target="#" href="#">Grade Científica</a></li>

                        <li><a href="#"><span>TRABALHOS CIENTÍFICOS</span></a></li>
                        <li><a target="#" href="#">Regulamento</a></li>
                        <li><a target="#" href="#">Anais Eletrônicos</a></li>
                    </ul>
                </div>
-->
<!--
                <div class="col-md-4">
                    <ul>
                        <li><a href="#"><span>FEIRA ODONTOLÓGICA</span></a></li>
                        <li><a target="#" href="#">Planta do Evento</a></li>
                        <li><a target="#" href="#">Expositores</a></li>
                        <li><a target="#" href="#">Catálogo Patrocínio</a></li>
                        <li><a target="#" href="#">Manual do Expositor</a></li>
                        <li><a target="#" href="#">Formulários</a></li>
                        <li><a target="#" href="#">Catálogo Oficial</a></li>

                        <li><a href="#"><span>HOSPEDAGEM</span></a></li>
                        <li><a target="#" href="#">Hotéis Credenciados</a></li>

                        <li><a href="#"><span>ALOJAMENTO</span></a></li>
                        <li><a target="#" href="#">Regulamento</a></li>
                    </ul>
                </div>
-->
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <div class="atendimento">
                        <span>Local do Evento:</span>
                        <p>Expo Center Norte<br>Rua José Bernardo Pinto, 333<br>Vila Guilherme, São Paulo - SP</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="atendimento">
                        <span>Informações e Adesões:</span>
                        <i class="fa fa-phone"><p class="telefone">0800 12 85 55</p></i>
                        <a class="e-secretaria" href="mailto:secretaria.decofe@apcdcentral.com.br">secretaria.decofe@apcdcentral.com.br</a>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </footer>
    
    <section class="container-fluid bloco" id="mapa"></section>

    <section class="container-fluid suvison">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="txt-suvison"><strong>International Exhibitors:</strong> Please contact <strong>SUVISON</strong>, a sole world agent, for more information on booth space application, rates and other exhibit-related information. <strong>E-mail:</strong> <a class="link-suvison" href="mailto:sp2017@suvison.com">sp2017@suvison.com</a> | <strong>Website:</strong> <a class="link-suvison" href="http://www.suvison.com" target="_blank">www.suvison.com</a></p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/mapa.js"></script>
    <script src="js/jquery.cycle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>
